<!DOCTYPE html>
<html>

<head>
  <title>Brickbox</title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1" />
          <link rel="stylesheet" href="style.css" type='text/css' media='all'/>


 <script src="https://integration.gamepix.com/sdk/v3/gamepix.sdk.js"></script>
 

  <style>
    canvas {
      background-color: #9b1c31;
            background-color: #F2F2F2;

      display: block;
    }

    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
  </style>

  


</head>

<body>
  
          <div class="container">
             

  <canvas id="gameCanvas" width="200" height="200"></canvas>
  
       </div>
  
      <script src="utils.js"></script>

  
    <script src="main.js"></script>
    
    
</body>

</html>