<!DOCTYPE html>
<html>

<head>

  <title>Brickbox</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!--

    <link rel="stylesheet" href="style.css" type='text/css' media='all' />
       -->



  <script src="https://integration.gamepix.com/sdk/v3/gamepix.sdk.js"></script>



  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }




    canvas {
      position: relative;
      /*  object-fit: contain;*/
      /* width: 100%;*/
      margin: 0;
      paddng: 0;


      background-color: #9b1c31;
      background-color: #F2F2F2;

      background-color: #FFF;


      font-family: Material Icons;


      display: inline-block;

    }

    .container {
      position: relative;


      margin: 0;
      paddng: 0;
      width: 100%;

      /*height: 1200px;*/
      text-align: center;
    }


    #debug {

      font-size: 0.6em;
    }


    #startButton {
      position: absolute;
      left: 50%;
      top: 20%;
      width: 140px;
      height: 70px;
      margin-left: -70px;
      border-radius: 16px;
      border: 0;
      background: hsl(285, 68%, 43%);
      color: hsl(0, 0%, 100%);
      border-bottom: 6px solid hsl(285, 68%, 33%);
      transition: background-color 0.3s, border-bottom-color 0.3s;

      display: none;
    }

    #startButton:active {
      background: hsl(285, 68%, 33%);
      color: hsl(0, 0%, 90%);
      border-bottom-color: hsl(285, 68%, 23%);
    }




    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: url("./Pacifico-Regular.ttf") format('truetype');
    }
  </style>




</head>

<body>

  <div id="debug"> </div>

  <div class="container">


    <canvas id="gameCanvas" width="200" height="200"></canvas>

    <button id="startButton">Play</button>

  </div>

  <!--
      <script src="utils.js"></script>
       -->

  <script src="./main.js"></script>


</body>

</html>
